"""
变量：1.使用变量前，要进行赋值
     2.变量名不能以数字开头
     3.变量区分大小写
字符串：1.对于字符串中含反斜杠的字符，可以加一个反斜杠转义
       2.对于需要分段的字符串，要用三个引号
"""

val1=3
val2=5
sum=val1+val2
print(sum)

#对于字符串中含反斜杠的字符，可以加一个反斜杠转义
str='C:\\program'
print(str)  #结果为C:\program

#对于需要分段的字符串，要用三个引号
string="""
日照香炉生紫烟，
遥看瀑布挂前川。
飞流直下三千尺，
疑是银河落九天。
"""
print(string)